{
  "compilerOptions": {
    "outDir": "dist",    
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": "src",
  },
  "ts-node": {
    "esm": true
  },
}